連結稽核 每日排程部署說明
================================================

【架構】
domains.txt 的網站清單自動分成 5 組,
週一~週五每天凌晨掃一組(每站每週掃一次),
掃完即寄信給該站收件人,週六日不執行。

【寄信方式】batch_config.ini 的 [mail] method 切換:
  method = outlook  本機 Windows + Outlook(測試期用)
  method = gmail    Gmail SMTP(雲端 Ubuntu 主機用)
  gmail 需在 [gmail] 填 user 與 app_password
  (Google 帳戶 → 安全性 → 兩步驟驗證 → 應用程式密碼)

────────────────────────────────────────
A. 本機 Windows 測試(Outlook COM)
────────────────────────────────────────
1. 填 domains.txt(網址,收件人)與 batch_config.ini(method=outlook)
2. 測試指令:
   python batch_audit.py --sample    範例信草稿,確認格式
   python batch_audit.py --no-mail   只掃不寄
   python batch_audit.py --draft     掃描+開草稿(人工按傳送)
   python batch_audit.py             掃描+直接寄出
   python batch_audit.py --daily     模擬排程(只掃今天那組)
3. 要在本機排程的話(凌晨 3:00):
   schtasks /create /tn "LinkAudit每日連結稽核" ^
     /tr "C:\link_audit\run_daily.bat" /sc daily /st 03:00

────────────────────────────────────────
B. 雲端 Ubuntu 主機(Gmail SMTP)
────────────────────────────────────────
1. 複製整個資料夾到主機(例 /opt/link_audit/),
   build/、dist/、*.bat、LinkAudit.spec 不用帶
2. 安裝套件:
   sudo apt install -y python3 python3-pip
   pip3 install requests beautifulsoup4 gspread google-auth
   (Linux 不需要 pywin32)
3. batch_config.ini 改 method = gmail,填好 [gmail] app_password
4. 測試:
   python3 batch_audit.py --sample    會寄一封範例信到 gmail 自己信箱
   python3 batch_audit.py --no-mail   只掃不寄
5. 建立 cron 排程(凌晨 3:00,週末腳本會自動跳過):
   chmod +x run_daily.sh
   crontab -e 加入一行:
   0 3 * * * /opt/link_audit/run_daily.sh
6. 隔天檢查 logs/ 的執行紀錄

────────────────────────────────────────
C. Google Sheet 共編清單(Service Account)
────────────────────────────────────────
清單放 Google Sheet 讓同仁共同維護,主機每次執行自動抓最新版;
Sheet 沒設定或讀取失敗時,自動退回本機 domains.txt。

Sheet 欄位(第一列為標題列):
  A 網站名稱 | B 網址 | C 收件人 | D 副本
  收件人/副本可多人,用分號隔開;副本可留空

設定步驟(一次性):
1. 到 https://console.cloud.google.com 建立專案(用寄信那個 Google 帳號即可)
2. 「API 和服務」→ 啟用「Google Sheets API」
3. 「IAM與管理」→「服務帳戶」→ 建立服務帳戶(角色不用給)
4. 進入該服務帳戶 →「金鑰」→ 新增金鑰 → JSON,下載後改名
   service_account.json 放到本資料夾(權限設僅管理者可讀)
5. 開 Google Sheet → 共用 → 把服務帳戶的 email
   (xxx@專案.iam.gserviceaccount.com)加為「檢視者」
6. batch_config.ini 的 [sheet] 填 sheet_id
   (Sheet 網址中 /d/ 與 /edit 之間那串)
7. 測試:python3 batch_audit.py --no-mail
   開頭顯示「清單來源: Google Sheet(N 站)」即成功

【日常維運】
- 新增/移除網站:直接編輯 domains.txt,分組自動重算
- 調整分組數:batch_config.ini 的 [schedule] groups
- 手動補掃某一站:python batch_audit.py 前先把該站留在 domains.txt 單獨跑,
  或 python audit_links.py https://網址/(這個只產報告不寄信)

【注意事項】
- Gmail 應用程式密碼等同寄信權限,設定檔請放在僅管理者可讀的目錄
- Gmail 一般帳號每日寄信上限約 500 封,逐站一封綽綽有餘
- 公務收件人端若有郵件過濾,留意 gmail 寄件者可能進垃圾信,
  第一次寄出後請收件人加入安全寄件者
- 主機防火牆需放行對外 80/443(爬網站)與 587(SMTP)
